#mysql config
#jdbc.url=jdbc\:mysql\://115.154.137.65\:3306/socialMind?useUnicode\=true&characterEncoding\=UTF-8
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.username=yh
#jdbc.password=1234

jdbc.url=jdbc\:mysql\://115.154.137.89\:3306/socialMind?useUnicode\=true&characterEncoding\=UTF-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root

sftp.host=115.154.137.65
sftp.vm01_host=115.154.137.66
sftp.vm02_host=115.154.137.67
sftp.vm03_host=115.154.137.69
sftp.vm04_host=115.154.137.70
sftp.vm05_host=115.154.137.71
sftp.vm06_host=115.154.137.72
sftp.vm07_host=115.154.137.73
sftp.vm08_host=115.154.137.74

sftp.username=u_sftp
sftp.passwd=sftp
sftp.port=22
sftp.timeout=60000

