#mysql config
#jdbc.url=jdbc\:mysql\://115.154.137.65\:3306/socialMind?useUnicode\=true&characterEncoding\=UTF-8
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.username=yh
#jdbc.password=1234

jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/socialMind?useUnicode\=true&characterEncoding\=UTF-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root

sftp.host=115.154.137.65
sftp.username=u_sftp
sftp.passwd=sftp
sftp.port=22
sftp.timeout=60000

