#mysql config
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/socialMind?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root

